<!DOCTYPE html>
<html>
    <head>
        <title>Los Alpes, Agencia de Viajes</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <table class="lugar" >
            <tr>
                <td align="center" colspan="2">
                    <table>
                        <tr>
                            <td><img class="foto"
                                src="img/alpes.jpg"
                                alt="Foto de los Alpes">
                            </td>
                            <td><div class="titulo">
                                    <h2>Los Alpes</h2>
                                    <h3>Agencia de viajes</h3>
                            </td>
                        </tr>
                    </table> 
                    
                                <hr id="barra">
                </td>
            </tr>
            <tr>
                
                <td class="barra_lateral_izq">
                <br> <br><br><br><br><br>
                <a class="button" href="src/viajesAMedida.html">Viajes a su medida</a>
                <br><br><br>
                <a class="button" href="src/ofertas.html">Ofertas</a>
                <br><br><br>
                <a class="button" href="src/superOferta.html">SuperOFERTA</a>
                
                </td>

                <td class="margen_texto">
                    La agencia de viajes Los Alpes goza de un gran
                    prestigio en el mundo de los viajes.
                    Numerosas empresas confían en nosotros, conocedores de nuestra
                    profesionalidad y dedicación. Con nosotros los viajes de la
                    empresa dejarán de ser un problema.
                    <br> <br>
                    Pero no solo las empresas nos ofrecen su apoyo, cada día son más
                    las personas que confían en nosotros para organizar sus vacaciones
                    y todas ellas repiten el año siguiente. ¿Por qué? porque en Los Alpes
                    ofrecemos lo que la gente necesita, viajes tranquilos y sin preocupaciones,
                    atención personal, calidad de los hoteles y transportes y todo ello a un precio
                    muy económico.
                </td>
            </tr>
            <tr>
                <td></td>
                
                <td class="texto_localizacion"> 
                    <hr class="barra_amarilla"> Dónde encontrarnos 
            </tr>
            <tr>
                <td></td>
                <td>
                    <table>
                        <tr>
                           <td>
                            <table border="2" id="tabla_ciudades">
                                <tr class="texto">
                                    <td width="250cm">
                                        <u>MADRID</u> <br>
                                        C/JOSE ACAÑA, 9 BAJO <br>
                                        28333 MADRID <br>
                                        TELE, 921 99 39 <br>
                                        FAX, 921 99 38
                                    </td>
                                    <td width="350cm">
                                        <u>BARCELONA</u> <br>
                                        C/ALBERTO BUSQUETS,13 QUINTO A <br>
                                        08333 BARCELONA <br>
                                        TELE, 933 33 23 <br>
                                        FAX, 933 33 24
                                    </td>
                                </tr>
                            </table>
                           </td>
                        </tr>
                    </table> 
                </td>
            </tr>
            <tr>
                <td colspan="2" class="texto">Envienos sus comentarios sobre la página a
                    <font color="yellow">juanmarodriguez77@andaluciajunta.es</font>

                    <br>
                    Le agradecemos su colaboración por mejorar nuestra Web.
                </td>
            </tr>
            <tr>
                <td colspan="2" class="texto">
                                            <hr id="barra">
                        Web realizada por: <font color="yellow">WebDesign Juanma</font>
                    <br>
                        Copyright 2011 Los Alpes-Agencia de Viajes
                </td>
            </tr>
        </table>
    </body>
</html>