<!DOCTYPE html>
<html>
    <head>
        <title>Los Alpes, Agencia de Viajes</title>
        <link rel="stylesheet" href="../estilos.css">
    </head>
    <body>
        <table class="lugar" width="100%">
            <tr>
                <td align="center" colspan="2">
                    <table>
                        <tr>
                            <td><img class="foto"
                                src="../img/alpes.jpg"
                                alt="Foto de los Alpes">
                            </td>
                            <td><div class="titulo">
                                <a name="losalpes"> 
                                    <h2>Los Alpes</h2> </a>
                                    <h3>Agencia de viajes</h3> 
                            </td>
                        </tr>
                    </table> 
                    <a class="button" href="../index.html"> Principal</a>
                    &nbsp; &nbsp; &nbsp;
                    <a class="button" href="viajesAMedida.html">Viajes a su medida</a>
                    &nbsp; &nbsp; &nbsp;
                    <a class="button" href="superOferta.html">SuperOFERTA</a>
                                <hr id="barra">
                </td>
            </tr>
            <tr>
                <td class="barra_lateral_izq">
                    <br><br><br><br><br>
                    
                    <a class="boton_blanco" href="#andorra">ANDORRA</a>
                   <br><br><br>
                    <a class="boton_blanco" href="#orlando">ORLANDO</a>
                    <br><br><br>
                    <a class="boton_blanco" href="#losangeles">LOS ANGELES</a>
                    <br><br><br>
                    <a class="boton_blanco" href="#paris">PARIS</a>
                    <br><br><br>
                    <a class="boton_blanco" href="#moscu">MOSCÚ</a>
                </td>
                <td>
                    <a class="texto_viajesAmedida">NUESTRAS OFERTAS DEL MES</a>
                    <br>
                    <a class="texto">
                    En la Agencia de Viajes Los Alpes estamos celebrando nuestros
                    primeros 20 años y por ello le hemos preparado una serie de Ofertas
                    Y VIAJES ESPECIALES que no podrá resistir. Entre ellas destacan:
                    <br> <br> <br>
                    
                    <a name="andorra" class="ciudades_ofertas" >
                    ANDORRA </a> <a class="texto">
                    (Salidas desde Madrid y Barcelona)</a>
                    
                    <hr class="barra_amarilla">

                    <br> <br>

                    <a name="orlando" class="ciudades_ofertas">
                    ORLANDO </a> <a class="texto">
                    (Salidas desde Madrid)</a>

                    <hr class="barra_amarilla">

                    <br> <br>
                    
                    <a name="losangeles" class="ciudades_ofertas">
                    LOS ANGELES </a> <a class="texto">
                    (Salidas desde Madrid)</a>

                    <hr class="barra_amarilla">

                    <br> <br>
                    
                    <a name="paris" class="ciudades_ofertas">
                    PARIS </a> <a class="texto">
                    (Salidas desde Barcelona y Madrid)</a>

                    <hr class="barra_amarilla">

                    <br> <br>
                    
                    <a name="moscu" class="ciudades_ofertas">
                    MOSCÚ </a> <a class="texto">
                    (Salidas desde Barcelona)</a>

                    <hr class="barra_amarilla">
                
                    <br><br>

                    <br> <br>
                    <center><a class="button" href="../index.html"> Principal</a>
                    <a class="button" href="#losalpes"> Subir</a></center>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="texto">
                    <hr id="barra">
                        Web realizada por: <font color="yellow">WebDesign Juanma</font>
                    <br>
                    Copyright 2011 Los Alpes-Agencia de Viajes
                </td>
            </tr>
        </table>
    </body>
</html>                  