<!DOCTYPE html>
<html>
    <head>
        <title>Los Alpes, Agencia de Viajes</title>
        <link rel="stylesheet" href="../estilos.css">
    </head>
    <body>
        <table class="lugar" width="100%">
            <tr>
                <td align="center" colspan="2">
                    <table>
                        <tr>
                            <td><img class="foto"
                                src="../img/alpes.jpg"
                                alt="Foto de los Alpes">
                            </td>
                            <td><div class="titulo">
                                <a name="losalpes"> 
                                    <h2>Los Alpes</h2> </a>
                                    <h3>Agencia de viajes</h3>
                            </td>
                        </tr>
                    </table> 
                    <a class="button" href="../index.html"> Principal</a>
                    &nbsp; &nbsp; &nbsp;
                    <a class="button" href="viajesAMedida.html">Viajes a su medida</a>
                    &nbsp; &nbsp; &nbsp;
                    <a class="button" href="ofertas.html">Ofertas</a>
                                <hr id="barra">
                </td>
            </tr>
            <tr>
                <td>
                    <a class="texto_viajesAmedida">NUESTRAS OFERTAS DEL MES</a>
                </td>
            </tr>
            <tr>
                <td class="texto_ofertas">
                    En la Agencia de Viajes no nos cansamos de buscar
                    nuevas fórmulas para ofrecer mejores servicios a nuestros
                    clientes. De ahora en adelante todos los meses ofrecemos nuestra
                    SuperOFERTA que ofrecerá un viaje a un lugar paradisiaco con Numerosas
                    opciones a elegir y con visitas turisticas guiadas totalmente gratis.
                </td>   
        </tr>
    </table>

    <br>

        <a class="tabla_superoferta_titulo"> <center>Viajes a Nueva Zelanda</center> </a>
    <table border="5" align="center" class="texto">
        <tr align="center">
            <td rowspan="2" colspan="2"></td>
            <td colspan="2" width="200">Hotel 3 estrellas</td>
            
            
            <td colspan="1" rowspan="2" width="200">Hotel 4 estrellas</td>
            
        </tr>
        <tr align="center">
        
                
            <td width="200">Solo alojamiento</td>
            <td width="200">Pensión completa</td>
            
        </tr>
        <tr align="center">
            <td colspan="1" rowspan="2" height="50" width="150">1 semana</td>
            <td>Avion turista</td>
            <td> 700 USD </td>
            <td> 1000 USD </td>
            <td rowspan="2"> 1500 USD </td>
           
            
        </tr>
        <tr align="center">
            <td>Avion preferente</td>
            <td> 850 USD </td>
            <td> 1150 USD </td>

            
        </tr>
        <tr align="center">
            <td colspan="2"> 2 semanas </td>
            <td> 1300 USD </td>
            <td> 1350 USD </td>
            <td width="150"> 2600 USD </td>
        </tr>
    </table>

        <a class="texto_final">
            No lo dude más y póngase en contacto con nosotros
            para reservar su plaza antes de que se agoten.</a>

            <hr class="barra_amarilla">

            <br><br>

            <center>
                <a class="button" href="../index.html"> Principal</a>
                <a class="button" href="#losalpes"> Subir</a></center>

                <a class="texto">
                    <hr id="barra">
                        Web realizada por: <font color="yellow">WebDesign Juanma</font>
                    <br>
                    Copyright 2011 Los Alpes-Agencia de Viajes
                </td>
    </body>
</html>