<!DOCTYPE html>
<html>
    <head>
        <title>Los Alpes, Agencia de Viajes</title>
        <link rel="stylesheet" href="../estilos.css">
    </head>
    <body>
        <table class="lugar" width="100%">
            <tr>
                <td align="center" colspan="2">
                    <table>
                        <tr>
                            <td><img class="foto"
                                src="../img/alpes.jpg"
                                alt="Foto de los Alpes">
                            </td>
                            <td><div class="titulo">
                                <a name="losalpes"> <h2>Los Alpes</h2> </a>
                                <h3>Agencia de viajes</h3></td>
                        </tr>
                    </table> 
                    <a class="button" href="../index.html"> Principal</a>
                    &nbsp; &nbsp; &nbsp;
                    <a class="button" href="ofertas.html">Ofertas</a>
                    &nbsp; &nbsp; &nbsp;
                    <a class="button" href="superOferta.html">SuperOFERTA</a>
                                <hr id="barra">
                </td>
            </tr>
            <tr>
                <td class="barra_lateral_izq">
                    <br><br><br><br><br>
                    
                    <a class="boton_blanco" href="#empresas">EMPRESAS</a>
                   <br><br><br>
                    <a class="boton_blanco" href="#turistas">TURISTAS</a>
                    <br><br><br>
                    <a class="boton_blanco" href="#estudiantes">ESTUDIANTES</a>
                    <br><br><br>
                    <a class="boton_blanco" href="#jubilados">JUBILADOS</a>
                <td>
                    <a class="texto_viajesAmedida">VIAJES A SU MEDIDA</a>
                    <br>
                    <a class="texto">
                        Cada persona tiene unas caracteristicas especiales
                        y unos requirimientos distintos. Por esta razón en la
                        agencia de viajes LOS Alpes no tratamos a todo el mundo
                        por igual sino que atendemos a cada persona de manera
                        personalizada. Una prueba de ello son nuestros distintos
                        tipos de viajes adaptados a USTED.
                    </a>
                    <hr class="barra_amarilla">
                    <a name="empresas" class="margen_texto"> EMPRESAS</a>
                    <br><br>
                    <a class="texto">
                        Porque sabemos lo que su empresa quiere hemos creado una serie
                        de viajes especiales que le resolveran todos sus problemas.
                        Lea sus caracteristicas y no dude en contactar con nosotros ahora mismo.
                        <br>
                        <ul>
                            <li>
                                Los viajes para empresas incluyen transporte de ida,
                                con vuelta opcional, en avión o tren y hospedaje en hoteles
                                de nuestra cadena.
                            </li>
                            <li>
                                Cuando el viaje es en avión, un mensajero parará a recoger el
                                equipaje para ir facturándolo en el aeropuerto. Más tarde
                                enviaremos un chófer a recogerle, en el aeropuerto le estará esperando
                                para que usted sólo tenga que coger el avión y volar.
                            </li>
                            <li>
                                En la estación o aeropuerto de destino le estarán esperando
                                para llevarle a su hotel u oficinas.
                            </li>
                            <li>
                                Si tenía equipaje un mensajero lo recogerá en el aeropuerto y lo llevará
                                donde usted indique.
                            </li>
                        </ul>
                    </a>
                    <hr class="barra_amarilla">
                    <a name="turistas" class="margen_texto">TURISTAS</a>
                    <br><br>
                    <a class="texto">
                        Ya no será necesario que pase horas y horas pensando donde ir y donde no cuando va
                        de vacaciones a algún sitio desconocido. Nosotros le ponemos en bandeja las mejores
                        opciones para que usted elija y no necesite planificar nada. Infórmese.
                    </a>
                    <hr class="barra_amarilla">
                    <a name="estudiantes" class="margen_texto">ESTUDIANTES</a>
                    <br><br>
                    <a class="texto">
                        Nuestros viajes para estudiantes se caracterizan por las numerosas ofertas que ofrecemos.
                        Cada verano ofertamos una serie de viajes con hasta un 50% de descuento.
                        Por supuesto siempre manteniendo la calidad que la agencia de viajes Los Alpes siempre le ofrece.
                        Para conocer más detalles sobre estas ofertas póngase en contacto con nosotros hoy mismo.
                        Otra importante caracteristica de los viajes para estudiantes es la posibilidad de cambiar los
                        parámetros contratados como fechas y lugares a visitar en todo momento con mayor facilidad
                        de lo habitual.
                    </a>
                    <hr class="barra_amarilla">
                    <a name="jubilados" class="margen_texto">JUBILADOS</a>
                    <br><br>
                    <a class="texto">
                        Además de importantes descuentos que ofrecemos para mayores de 63 años ponemos a su disposición
                        multitud de rutas programadas con guías turisticos. No dudes en venir y hablar con nosotros personalmente.
                    </a>
                    <hr class="barra_amarilla">
                    <br> <br>
                    <center><a class="button" href="../index.html"> Principal</a>
                    <a class="button" href="#losalpes"> Subir</a></center>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="texto">
                    <hr id="barra">
                        Web realizada por: <font color="yellow">WebDesign Juanma</font>
                    <br>
                        Copyright 2011 Los Alpes-Agencia de Viajes
                </td>
            </tr>
        </table>
    </body>
</html>